item { 
	name:'abc_seduh'
	id:1
}
item { 
	name:'aice_choco_crispy'
	id:2
}
item { 
	name:'aice_histeria'
	id:3
}
item { 
	name:'aice_mochi'
	id:4
}
item { 
	name:'aice_strawberry_crispy'
	id:5
}
item { 
	name:'aice_sweet_corn'
	id:6
}
item { 
	name:'air_indomaret'
	id:7
}
item { 
	name:'aqua'
	id:8
}
item { 
	name:'aw_kaleng'
	id:9
}
item { 
	name:'bearbrand'
	id:10
}
item { 
	name:'bebelac'
	id:11
}
item { 
	name:'better'
	id:12
}
item { 
	name:'chacha'
	id:13
}
item { 
	name:'chicchoc'
	id:14
}
item { 
	name:'chiki_balls'
	id:15
}
item { 
	name:'chil_kid'
	id:16
}
item { 
	name:'yeos'
	id:17
}
item { 
	name:'chitato'
	id:18
}
item { 
	name:'chitato_lite'
	id:19
}
item { 
	name:'club'
	id:20
}
